* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    letter-spacing: 2%;
    color: #434455;
    background-color: #FFFFFF;
}

header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

a {
    text-decoration: none;
}

p,
h1 h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

img {
    display: block;
}

.section {
    padding: 120px 0;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}


.header-nav-list .header-nav-item:first-child .nav-a {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header-nav-list .header-nav-item:first-child .nav-a::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
    bottom: -1px;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
}


.header-nav-list .header-nav-item:first-child .nav-a:hover::after {
    opacity: 1;
}


.header-nav-list .header-nav-item:nth-child(2) .nav-a {
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress-list .ad-tel {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-adress {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hader-nav {
    display: flex;
    align-items: center;
}

.header-span {
    color: #2e2f42;
}

.header-nav-list {
    display: flex;
    gap: 40px;
}

.nav-a {
    letter-spacing: 0.02em;
    font-weight: 500;
    color: #2e2f42;
}

.tel-num {
    font-style: normal;
    display: block;
}

.header-adress-list {
    display: flex;
    gap: 40px;
}

.ad-tel {
    letter-spacing: 0.02em;
    padding-top: 24px;
    padding-bottom: 24px;
    color: #434455;
    display: block;
}

.section-title {
    background: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(/images/img11.jpeg);
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    background-repeat: no-repeat;
    padding: 188px 0;

}

.title-h {
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 60px;
    color: #ffffff;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
}

.bt-nn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;
    min-height: 56px;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    margin-top: 48px;
    background: #4d5ae5;
    color: white;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer
}

.features {
    padding-top: 120px;
    padding-bottom: 120px;
}

.pre-features-container {

    background-color: rgb(244, 244, 253);
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(142, 143, 153, 1);
    border-radius: 4px;
    margin-bottom: 8px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.feature-list {
    display: flex;
    gap: 24px;
}

.second-list {
    width: calc((100% - 72px) / 4);

}

.feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.feature-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team {
    background-color: #F4F4FD;
    padding: 120px 0;

}

.team-h {

    margin-bottom: 72px;
    font-size: 36px;
    font-weight: 500;
    color: #2e2f42;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.team-block {
    display: flex;
    gap: 24px;
}

.team-names {
    padding: 32px 0;

}

.product {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.div-product-items {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.product-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: rgba(77, 90, 229, 1)
}

.thrp {
    margin-bottom: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.thrpp {
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #2e2f42;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.team-p {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.team-pp {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-h {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-block {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-list:hover .portfolio-card {
    transform: translateY(0);
}

.portfolio-card {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    font-size: 16px;
    background-color: rgb(77, 90, 229);
    height: 100%;
    color: #F4F4FD;
    transform: translateY(100%);
    transition: transform 300ms linear;
}

.div-portfolio-card {
    position: relative;
    overflow: hidden;
}

.portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}


.portfolio-product {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list {
    width: calc((100% - 48px) / 3);
}

.footer {
    background-color: rgb(46, 47, 66);
    padding: 100px 0
}

.footer-span {
    color: #f4f4fd;
}

.footp {
    max-width: 264px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

.bt-nn:hover {
    background-color: #404BBF
}

.bt-nn:focus {
    background-color: #404BBF
}

.nav-a {
    padding: 24px 0;
    display: block;
}

.nav-a:focus {
    color: #404bbf;
}

.nav-a:hover {
    color: #404bbf;
}

.ad-tel:hover {
    color: #404bbf
}

.ad-tel:focus {
    color: #404bbf
}

.tel-num ul a {
    color: #434455;
}

.logoo {
    text-transform: uppercase;
    font-family: Realeway, sans-serif;
    font-weight: 700;
    line-height: 1.5;
    font-size: 18px;
    line-height: 21px;
    color: rgb(77, 90, 229);
}

.logo {
    color: rgb(77, 90, 229);
    text-transform: uppercase;
    line-height: 21px;
    font-size: 18px;
    margin-right: 76px;
    font-weight: 700;
    line-height: 1.5;
    font-family: Raleway, sans-serif;

}

.footer-container {
    display: flex;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;
}